データの項目
・日付
・時刻
・項目（Alarm Event Endの項目のみをアラーム履歴として使用しています）
・ベッド名（ナースステーションのセントラルモニタに登録していた名称）
・患者名（当院の場合個人情報は抽出できないようになっているため、空欄）
・優先度（緊急（CRISIS）、警戒(WARNING)、注意(ADVISORY)の3段階）
・内容１（“電極確認”、“SpO2”、“VPC RUN”、“電波切れ”とアラーム内容の1階層目）         
・内容２（アラーム発生時の数値や、“プローブ確認”といったアラーム内容の2階層目）       
・開始時刻         
・終了時刻         
・継続時間（アラームが継続していた時間）          
・アラーム解除（医療者がアラーム消音ボタンを押した履歴）
・反応時間（アラー開始時刻からアラーム解除までの時間）


セントラルモニタ拡張機能（アラーム遅延機能）設定病棟※
※東1（高度救命救急センター）

・2021/10/18	ART(sys)：delay 10秒設定、ETCO2：Maxhold 10秒設定
・2022/01/18	ART(dis,mean),RR：delay 10秒設定


※東7（呼吸器センター）
・2023/03/28	SpO2　30秒設定
・2022/03/24ー2022/05/12：日本光電工業株式会社　SpO2プローベ交換


※東西6（小児医療センター）
・2023/10/09	SpO2　15秒設定